<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="employeemanagementsystem.dashboardController">
   <children>
      <AnchorPane fx:id="main_form" prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane prefHeight="600.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <AnchorPane prefHeight="45.0" prefWidth="200.0" styleClass="top-form" stylesheets="@dashboardDesign.css" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="14.0" layoutY="-69.0" prefHeight="39.0" prefWidth="1100.0" styleClass="top-form" stylesheets="@dashboardDesign.css" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <FontAwesomeIcon glyphName="USERS" layoutX="14.0" layoutY="28.0" size="1.5em" />
                              <Label layoutX="42.0" layoutY="13.0" text="Employee Management System ">
                                 <font>
                                    <Font name="Tahoma" size="14.0" />
                                 </font>
                              </Label>
                              <Button fx:id="close" layoutX="1018.0" layoutY="11.0" mnemonicParsing="false" onAction="#close" prefHeight="24.0" prefWidth="57.0" styleClass="close" stylesheets="@dashboardDesign.css" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
                                 <graphic>
                                    <FontAwesomeIcon glyphName="CLOSE" size="1.2em" />
                                 </graphic>
                              </Button>
                              <Button fx:id="minimize" layoutX="1003.0" layoutY="2.0" mnemonicParsing="false" onAction="#minimize" prefHeight="24.0" prefWidth="38.0" styleClass="minimize" stylesheets="@dashboardDesign.css">
                                 <graphic>
                                    <FontAwesomeIcon glyphName="MINUS" size="1.2em" />
                                 </graphic>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </top>
               <left>
                  <AnchorPane prefHeight="555.0" prefWidth="211.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="14.0" layoutY="135.0" prefHeight="555.0" prefWidth="214.0" styleClass="nav-form" stylesheets="@dashboardDesign.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label layoutX="69.0" layoutY="515.0" styleClass="txt1" stylesheets="@dashboardDesign.css" text="Logout" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="username" alignment="CENTER" layoutX="13.0" layoutY="154.0" prefHeight="23.0" prefWidth="186.0" styleClass="txt3" stylesheets="@dashboardDesign.css" text="L Mbewu" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="69.0" layoutY="133.0" styleClass="txt2" stylesheets="@dashboardDesign.css" text="Welcome " textFill="WHITE">
                                 <font>
                                    <Font name="Tahoma" size="17.0" />
                                 </font>
                              </Label>
                              <FontAwesomeIcon fill="WHITE" glyphName="USER" layoutX="73.0" layoutY="121.0" size="7em" />
                              <Line endX="86.0" layoutX="103.0" layoutY="188.0" startX="-81.0" stroke="WHITE" />
                              <Button fx:id="home_btn" layoutX="21.0" layoutY="206.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="35.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@dashboardDesign.css" text="Home">
                                 <graphic>
                                    <FontAwesomeIcon fill="WHITE" glyphName="HOME" size="1.5em" />
                                 </graphic>
                              </Button>
                              <Button fx:id="addEmployee_btn" layoutX="21.0" layoutY="247.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="35.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@dashboardDesign.css" text="Add Employee">
                                 <graphic>
                                    <FontAwesomeIcon fill="WHITE" glyphName="PLUS" size="1.5em" />
                                 </graphic>
                              </Button>
                              <Button fx:id="salary_btn" layoutX="21.0" layoutY="288.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="35.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@dashboardDesign.css" text="Employee Salary">
                                 <graphic>
                                    <FontAwesomeIcon fill="WHITE" glyphName="MONEY" size="1.5em" />
                                 </graphic>
                              </Button>
                              <Button fx:id="logout" layoutX="16.0" layoutY="509.0" mnemonicParsing="false" onAction="#logout" stylesheets="@dashboardDesign.css">
                                 <graphic>
                                    <FontAwesomeIcon glyphName="SIGN_OUT" size="2em" />
                                 </graphic>
                                 <styleClass>
                                    <String fx:value="logout" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="87.0" layoutY="99.0" prefHeight="555.0" prefWidth="889.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane fx:id="home_form" layoutX="9.0" layoutY="7.0" prefHeight="539.0" prefWidth="861.0" stylesheets="@dashboardDesign.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <AnchorPane prefHeight="176.0" prefWidth="861.0" stylesheets="@dashboardDesign.css">
                                       <styleClass>
                                          <String fx:value="white-bg" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                       <children>
                                          <AnchorPane layoutX="16.0" layoutY="9.0" prefHeight="153.0" prefWidth="265.0" styleClass="card" stylesheets="@dashboardDesign.css">
                                             <children>
                                                <FontAwesomeIcon fill="WHITE" glyphName="USERS" layoutX="24.0" layoutY="93.0" size="4em" />
                                                <Label layoutX="79.0" layoutY="104.0" styleClass="txt1" stylesheets="@dashboardDesign.css" text="Total Employees" textFill="WHITE">
                                                   <font>
                                                      <Font size="17.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="home_totalEmployees" alignment="CENTER_RIGHT" layoutX="77.0" layoutY="10.0" prefHeight="34.0" prefWidth="178.0" styleClass="txt4" stylesheets="@dashboardDesign.css" text="0" textFill="WHITE">
                                                   <font>
                                                      <Font name="Arial" size="25.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane layoutX="303.0" layoutY="9.0" prefHeight="153.0" prefWidth="265.0" styleClass="card" stylesheets="@dashboardDesign.css">
                                             <children>
                                                <FontAwesomeIcon fill="WHITE" glyphName="CHECK" layoutX="24.0" layoutY="93.0" size="4em" />
                                                <Label layoutX="79.0" layoutY="104.0" styleClass="txt1" stylesheets="@dashboardDesign.css" text="Total Presents" textFill="WHITE">
                                                   <font>
                                                      <Font size="17.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="home_totalPresents" alignment="CENTER_RIGHT" layoutX="77.0" layoutY="10.0" prefHeight="34.0" prefWidth="178.0" styleClass="txt4" stylesheets="@dashboardDesign.css" text="0" textFill="WHITE">
                                                   <font>
                                                      <Font name="Arial" size="25.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane layoutX="581.0" layoutY="9.0" prefHeight="153.0" prefWidth="265.0" styleClass="card" stylesheets="@dashboardDesign.css">
                                             <children>
                                                <FontAwesomeIcon fill="WHITE" glyphName="MINUS" layoutX="24.0" layoutY="93.0" size="4em" />
                                                <Label layoutX="72.0" layoutY="104.0" styleClass="txt1" stylesheets="@dashboardDesign.css" text="Total Inactive Employee" textFill="WHITE">
                                                   <font>
                                                      <Font size="17.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="home_totalInactiveEm" alignment="CENTER_RIGHT" layoutX="77.0" layoutY="10.0" prefHeight="34.0" prefWidth="178.0" styleClass="txt4" stylesheets="@dashboardDesign.css" text="0" textFill="WHITE">
                                                   <font>
                                                      <Font name="Arial" size="25.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </AnchorPane>
                                    <BarChart fx:id="home_chart" layoutX="15.0" layoutY="201.0" prefHeight="311.0" prefWidth="825.0" title="Employees Data Chart">
                                      <xAxis>
                                        <CategoryAxis side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis side="LEFT" />
                                      </yAxis>
                                    </BarChart>
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="addEmployee_form" layoutX="273.0" layoutY="134.0" prefHeight="555.0" prefWidth="889.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <AnchorPane layoutX="10.0" layoutY="15.0" prefHeight="528.0" prefWidth="866.0" stylesheets="@dashboardDesign.css">
                                       <styleClass>
                                          <String fx:value="white-bg" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                       <children>
                                          <Label layoutX="21.0" layoutY="319.0" text="Employee ID:">
                                             <font>
                                                <Font name="Tahoma" size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="addEmployee_employeeID" layoutX="129.0" layoutY="313.0" prefHeight="28.0" prefWidth="189.0" styleClass="textfield" stylesheets="@dashboardDesign.css" />
                                          <Label layoutX="33.0" layoutY="359.0" text="First Name:">
                                             <font>
                                                <Font name="Tahoma" size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="addEmployee_firstName" layoutX="131.0" layoutY="354.0" prefHeight="28.0" prefWidth="189.0" styleClass="textfield" stylesheets="@dashboardDesign.css" />
                                          <Label layoutX="33.0" layoutY="402.0" text="Last Name:">
                                             <font>
                                                <Font name="Tahoma" size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="addEmployee_lastName" layoutX="130.0" layoutY="397.0" prefHeight="28.0" prefWidth="189.0" styleClass="textfield" stylesheets="@dashboardDesign.css" />
                                          <Label layoutX="378.0" layoutY="358.0" text="Position:">
                                             <font>
                                                <Font name="Tahoma" size="14.0" />
                                             </font>
                                          </Label>
                                          <ComboBox fx:id="addEmployee_position" layoutX="452.0" layoutY="355.0" onAction="#addEmployeePositionList" prefHeight="22.0" prefWidth="192.0" promptText="Choose" styleClass="textfield" stylesheets="@dashboardDesign.css" />
                                          <Label layoutX="370.0" layoutY="317.0" text="Phone #:">
                                             <font>
                                                <Font name="Tahoma" size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="addEmployee_phoneNum" layoutX="451.0" layoutY="312.0" prefHeight="28.0" prefWidth="189.0" styleClass="textfield" stylesheets="@dashboardDesign.css" />
                                          <AnchorPane layoutX="691.0" layoutY="311.0" prefHeight="163.0" prefWidth="143.0" stylesheets="@dashboardDesign.css">
                                             <styleClass>
                                                <String fx:value="white-bg" />
                                                <String fx:value="shadow" />
                                             </styleClass>
                                             <children>
                                                <Button fx:id="addEmployee_importBtn" layoutX="-1.0" layoutY="138.0" mnemonicParsing="false" onMouseClicked="#addEmployeeInsertImage" prefHeight="27.0" prefWidth="144.0" styleClass="import-btn" stylesheets="@dashboardDesign.css" text="Import" />
                                                <ImageView fx:id="addEmployee_image" fitHeight="141.0" fitWidth="143.0" pickOnBounds="true" preserveRatio="true" />
                                             </children>
                                          </AnchorPane>
                                          <Button fx:id="addEmployee_addBtn" layoutX="599.0" layoutY="443.0" mnemonicParsing="false" onAction="#addEmployeeAdd" prefHeight="33.0" prefWidth="65.0" styleClass="add-btn" stylesheets="@dashboardDesign.css" text="Add" />
                                          <Button fx:id="addEmployee_updateBtn" layoutX="520.0" layoutY="443.0" mnemonicParsing="false" onAction="#addEmployeeUpdate" prefHeight="33.0" prefWidth="70.0" styleClass="update-btn" stylesheets="@dashboardDesign.css" text="Update" />
                                          <Button fx:id="addEmployee_deleteBtn" layoutX="444.0" layoutY="444.0" mnemonicParsing="false" onAction="#addEmployeeDelete" prefHeight="33.0" prefWidth="65.0" styleClass="delete-btn" stylesheets="@dashboardDesign.css" text="Delete" />
                                          <Button fx:id="addEmployee_clearBtn" layoutX="367.0" layoutY="444.0" mnemonicParsing="false" onAction="#addEmployeeReset" prefHeight="33.0" prefWidth="65.0" styleClass="clear-btn" stylesheets="@dashboardDesign.css" text="Clear" />
                                          <Label layoutX="51.0" layoutY="443.0" text="Gender:">
                                             <font>
                                                <Font name="Tahoma" size="14.0" />
                                             </font>
                                          </Label>
                                          <ComboBox fx:id="addEmployee_gender" layoutX="132.0" layoutY="440.0" onAction="#addEmployeeGenderList" prefHeight="22.0" prefWidth="192.0" promptText="Choose" styleClass="textfield" stylesheets="@dashboardDesign.css" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="11.0" layoutY="15.0" prefHeight="295.0" prefWidth="864.0" stylesheets="@dashboardDesign.css">
                                       <styleClass>
                                          <String fx:value="white-bg" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                       <children>
                                          <TableView fx:id="addEmployee_tableView" layoutX="10.0" layoutY="57.0" onMouseClicked="#addEmployeeSelect" prefHeight="202.0" prefWidth="838.0">
                                            <columns>
                                              <TableColumn fx:id="addEmployee_col_employeeID" prefWidth="87.0" text="Employee ID" />
                                              <TableColumn fx:id="addEmployee_col_firstName" prefWidth="125.0" text="First Name" />
                                                <TableColumn fx:id="addEmployee_col_lastName" prefWidth="140.0" text="Last Name" />
                                                <TableColumn fx:id="addEmployee_col_gender" text="Gender" />
                                                <TableColumn fx:id="addEmployee_col_phoneNum" prefWidth="137.0" text="Phone #" />
                                                <TableColumn fx:id="addEmployee_col_position" prefWidth="152.0" text="Position" />
                                                <TableColumn fx:id="addEmployee_col_date" prefWidth="132.0" text="Date Member" />
                                            </columns>
                                          </TableView>
                                          <TextField fx:id="addEmployee_search" layoutX="8.0" layoutY="17.0" onKeyTyped="#addEmployeeSearch" prefHeight="30.0" prefWidth="277.0" promptText="Search" styleClass="search" stylesheets="@dashboardDesign.css" />
                                          <FontAwesomeIcon glyphName="SEARCH" layoutX="18.0" layoutY="37.0" size="1.5em" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="salary_form" layoutX="156.0" layoutY="94.0" prefHeight="555.0" prefWidth="889.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="526.0" prefWidth="309.0" stylesheets="@dashboardDesign.css">
                                       <styleClass>
                                          <String fx:value="white-bg" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                       <children>
                                          <Label layoutX="38.0" layoutY="60.0" text="Employee ID:">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="salary_employeeID" layoutX="131.0" layoutY="48.0" prefHeight="25.0" prefWidth="150.0" styleClass="textfield" stylesheets="@dashboardDesign.css" />
                                          <Label layoutX="50.0" layoutY="93.0" text="First Name:">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="salary_firstName" layoutX="134.0" layoutY="91.0" prefHeight="25.0" prefWidth="150.0" styleClass="label-info" stylesheets="@dashboardDesign.css" text="Label" />
                                          <Label layoutX="50.0" layoutY="124.0" text="Last Name:">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="salary_lastName" layoutX="133.0" layoutY="122.0" prefHeight="25.0" prefWidth="150.0" styleClass="label-info" stylesheets="@dashboardDesign.css" text="Label" />
                                          <Label layoutX="66.0" layoutY="161.0" text="Position:">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="salary_position" layoutX="135.0" layoutY="159.0" prefHeight="25.0" prefWidth="150.0" styleClass="label-info" stylesheets="@dashboardDesign.css" text="Label" />
                                          <Label layoutX="59.0" layoutY="203.0" text="Salary ($):">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="salary_salary" layoutX="133.0" layoutY="192.0" prefHeight="25.0" prefWidth="150.0" styleClass="textfield" stylesheets="@dashboardDesign.css" />
                                          <Button fx:id="salary_update" layoutX="179.0" layoutY="258.0" mnemonicParsing="false" onAction="#salaryUpdate" prefHeight="42.0" prefWidth="102.0" styleClass="update-btn" stylesheets="@dashboardDesign.css" text="Update" />
                                          <Button fx:id="salary_clearBtn" layoutX="52.0" layoutY="259.0" mnemonicParsing="false" onAction="#salaryRest" prefHeight="42.0" prefWidth="101.0" styleClass="clear-btn" stylesheets="@dashboardDesign.css" text="Clear" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="343.0" layoutY="14.0" prefHeight="526.0" prefWidth="530.0" stylesheets="@dashboardDesign.css">
                                       <styleClass>
                                          <String fx:value="white-bg" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                       <children>
                                          <TableView fx:id="salary_tableView" layoutX="10.0" layoutY="14.0" onMouseClicked="#salarySelect" prefHeight="499.0" prefWidth="507.0">
                                            <columns>
                                              <TableColumn fx:id="salary_col_employeeID" prefWidth="88.0" text="Employee ID" />
                                              <TableColumn fx:id="salary_col_firstName" prefWidth="107.0" text="First Name" />
                                                <TableColumn fx:id="salary_col_lastName" prefWidth="112.0" text="Last Name" />
                                                <TableColumn fx:id="salary_col_position" prefWidth="93.0" text="Position" />
                                                <TableColumn fx:id="salary_col_salary" prefWidth="106.0" text="Salary ($)" />
                                            </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
